MLFLOW_TRACKING_URI=http://localhost:5000
MODEL_VERSION=1
MODEL_NAME=<model-name>
MLFLOW_EXPERIMENT_NAME=<Animal Classifier>
MLFLOW_RUN_ID=1d21d417d7ff4720bcfecb57c0504c65


KSERVE_PORT=7070
KSERVE_URL=http://localhost:7070/v1/models/mlops_animal_classifer:predict

FEAST_SERVER_HOST=localhost
FEAST_SERVER_PORT=5050
FEAST_SERVER_URL=http://localhost:5050

POSTGRES_USER=feast
POSTGRES_PASSWORD=feast
POSTGRES_HOST=localhost
POSTGRES_PORT=4000
POSTGRES_DB=feast


REDIS_HOST=localhost
REDIS_PORT=4040
REDIS_PASSWORD=changeYourPassword
